.版本 2

.程序集 程序集1
.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码
    
    _临时子程序 () ' 在初始化代码执行完毕后调用测试代码
    返回 (0) ' 可以根据您的需要返回任意数值

.子程序 _临时子程序
    ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
    载入 (窗口1, , 真)
    

.子程序 文本制表, 文本型, 公开
    .参数 行数, 整数型
    .参数 列数, 整数型
    .参数 内容, 文本型, 数组, 每列要输入的内容，用"|"分割。有多少行就要有多少个数组成员
    .局部变量 表格数据, 文本型, , "1,1"
    .局部变量 文本长度, 整数型, , "0"
    .局部变量 总长度, 整数型
    .局部变量 表头, 文本型
    .局部变量 表脚, 文本型
    .局部变量 表体, 文本型

    重定义数组 (表格数据, 假, 行数, 列数)
    重定义数组 (文本长度, 假, 列数)
    总长度 ＝ _取表格数据 (行数, 列数, 内容, , , 表格数据, 文本长度)
    
    表体 ＝ _生成表体 (行数, 列数, 表格数据, 文本长度)
    
    返回 (表体)
    

.子程序 文本制表_表头, 文本型, 公开
    .参数 行数, 整数型
    .参数 列数, 整数型
    .参数 内容, 文本型, 数组, 每列要输入的内容，用"|"分割。有多少行就要有多少个数组成员
    .参数 表头内容, 文本型
    .局部变量 表格数据, 文本型, , "1,1"
    .局部变量 文本长度, 整数型, , "0"
    .局部变量 总长度, 整数型
    .局部变量 表头, 文本型
    .局部变量 表脚, 文本型
    .局部变量 表体, 文本型

    重定义数组 (表格数据, 假, 行数, 列数)
    重定义数组 (文本长度, 假, 列数)
    总长度 ＝ _取表格数据 (行数, 列数, 内容, 表头内容, , 表格数据, 文本长度)
    
    表头 ＝ _生成表头 (总长度, 表头内容)
    表体 ＝ _生成表体_表头 (行数, 列数, 表格数据, 文本长度)
    
    返回 (表头 ＋ #换行符 ＋ 表体)
    

.子程序 文本制表_表脚, 文本型, 公开
    .参数 行数, 整数型
    .参数 列数, 整数型
    .参数 内容, 文本型, 数组, 每列要输入的内容，用"|"分割。有多少行就要有多少个数组成员
    .参数 表脚内容, 文本型
    .局部变量 表格数据, 文本型, , "1,1"
    .局部变量 文本长度, 整数型, , "0"
    .局部变量 总长度, 整数型
    .局部变量 表脚, 文本型
    .局部变量 表体, 文本型

    重定义数组 (表格数据, 假, 行数, 列数)
    重定义数组 (文本长度, 假, 列数)
    
    总长度 ＝ _取表格数据 (行数, 列数, 内容, , 表脚内容, 表格数据, 文本长度)
    
    表脚 ＝ _生成表脚 (总长度, 表脚内容)
    表体 ＝ _生成表体_表脚 (行数, 列数, 表格数据, 文本长度)
    
    返回 (表体 ＋ #换行符 ＋ 表脚)
    

.子程序 文本制表_表头_表脚, 文本型, 公开
    .参数 行数, 整数型
    .参数 列数, 整数型
    .参数 内容, 文本型, 数组, 每列要输入的内容，用"|"分割。有多少行就要有多少个数组成员
    .参数 表头内容, 文本型
    .参数 表脚内容, 文本型
    .局部变量 表格数据, 文本型, , "1,1"
    .局部变量 文本长度, 整数型, , "0"
    .局部变量 总长度, 整数型
    .局部变量 表头, 文本型
    .局部变量 表脚, 文本型
    .局部变量 表体, 文本型

    重定义数组 (表格数据, 假, 行数, 列数)
    重定义数组 (文本长度, 假, 列数)
    总长度 ＝ _取表格数据 (行数, 列数, 内容, 表头内容, 表脚内容, 表格数据, 文本长度)
    
    表头 ＝ _生成表头 (总长度, 表头内容)
    表脚 ＝ _生成表脚 (总长度, 表脚内容)
    表体 ＝ _生成表体_表头_表脚 (行数, 列数, 表格数据, 文本长度)
    
    返回 (表头 ＋ #换行符 ＋ 表体 ＋ #换行符 ＋ 表脚)
    

.子程序 _取表格数据, 整数型
    .参数 行数, 整数型
    .参数 列数, 整数型
    .参数 内容, 文本型, 数组
    .参数 表头内容, 文本型, 可空
    .参数 表脚内容, 文本型, 可空
    .参数 回传表格数据, 文本型, 参考 数组
    .参数 回传文本长度, 整数型, 参考 数组
    .局部变量 表格数据, 文本型, , "1,1"
    .局部变量 文本长度, 整数型, , "0"
    .局部变量 i, 整数型
    .局部变量 ii, 整数型
    .局部变量 iii, 整数型
    .局部变量 内容数组, 文本型, , "0"
    .局部变量 长度, 整数型
    .局部变量 总长度, 整数型
    .局部变量 表头长度, 整数型
    .局部变量 表头内容长度, 整数型
    .局部变量 表脚长度, 整数型
    .局部变量 表脚内容长度, 整数型

    重定义数组 (表格数据, 假, 行数, 列数)
    重定义数组 (文本长度, 假, 列数)
    
    .计次循环首 (行数, i)
        内容数组 ＝ 分割文本 (内容 [i], “|”, )
        
        .计次循环首 (列数, ii)
            表格数据 [i] [ii] ＝ 内容数组 [ii]
            
        .计次循环尾 ()
    .计次循环尾 ()
    
    .计次循环首 (行数, i)
        
        .计次循环首 (列数, ii)
            内容数组 ＝ 分割文本 (表格数据 [i] [ii], #换行符, )
            
            .计次循环首 (取数组成员数 (内容数组), iii)
                长度 ＝ 取文本长度 (内容数组 [iii])
                
                .如果真 (文本长度 [ii] ＜ 长度)
                    文本长度 [ii] ＝ 长度
                .如果真结束
                
            .计次循环尾 ()
        .计次循环尾 ()
    .计次循环尾 ()
    
    .计次循环首 (列数, i)
        
        .如果真 (文本长度 [i] ％ 2 ≠ 0)
            文本长度 [i] ＝ 文本长度 [i] ＋ 1
        .如果真结束
        
    .计次循环尾 ()
    
    .计次循环首 (列数, i)
        总长度 ＝ 总长度 ＋ 文本长度 [i]
        
    .计次循环尾 ()
    总长度 ＝ 总长度 ＋ 列数 － 1
    
    .如果真 (取反 (是否为空 (表头内容)))
        内容数组 ＝ 分割文本 (表头内容, #换行符, )
        
        .计次循环首 (取数组成员数 (内容数组), i)
            长度 ＝ 取文本长度 (内容数组 [i])
            
            .如果真 (表头内容长度 ＜ 长度)
                表头内容长度 ＝ 长度
            .如果真结束
            
        .计次循环尾 ()
        
        .计次循环首 (列数, i)
            表头长度 ＝ 表头长度 ＋ 文本长度 [i]
            
        .计次循环尾 ()
        表头长度 ＝ 表头长度 ＋ 列数 － 1
        
        .判断循环首 (表头长度 ＜ 表头内容长度)
            表头长度 ＝ 0
            
            .计次循环首 (列数, i)
                文本长度 [i] ＝ 文本长度 [i] ＋ 1
                
            .计次循环尾 ()
            
            .计次循环首 (列数, i)
                表头长度 ＝ 表头长度 ＋ 文本长度 [i]
                
            .计次循环尾 ()
            表头长度 ＝ 表头长度 ＋ 列数 － 1
            
        .判断循环尾 ()
        总长度 ＝ 表头长度
    .如果真结束
    
    .如果真 (取反 (是否为空 (表脚内容)))
        内容数组 ＝ 分割文本 (表脚内容, #换行符, )
        
        .计次循环首 (取数组成员数 (内容数组), i)
            长度 ＝ 取文本长度 (内容数组 [i])
            
            .如果真 (表脚内容长度 ＜ 长度)
                表脚内容长度 ＝ 长度
            .如果真结束
            
        .计次循环尾 ()
        
        .计次循环首 (列数, i)
            表脚长度 ＝ 表脚长度 ＋ 文本长度 [i]
            
        .计次循环尾 ()
        表脚长度 ＝ 表脚长度 ＋ 列数 － 1
        
        .判断循环首 (表脚长度 ＜ 表脚内容长度)
            表脚长度 ＝ 0
            
            .计次循环首 (列数, i)
                文本长度 [i] ＝ 文本长度 [i] ＋ 1
                
            .计次循环尾 ()
            
            .计次循环首 (列数, i)
                表脚长度 ＝ 表脚长度 ＋ 文本长度 [i]
                
            .计次循环尾 ()
            表脚长度 ＝ 表脚长度 ＋ 列数 － 1
            
        .判断循环尾 ()
        总长度 ＝ 表脚长度
    .如果真结束
    
    
    回传表格数据 ＝ 表格数据
    回传文本长度 ＝ 文本长度
    返回 (总长度)
    

.子程序 _生成表头, 文本型
    .参数 总长度, 整数型
    .参数 表头内容, 文本型
    .局部变量 内容数组, 文本型, , "0"
    .局部变量 i, 整数型
    .局部变量 长度, 整数型
    .局部变量 tmp, 文本型

    tmp ＝ #表格线_左上 ＋ 取重复文本 (总长度, #表格线_横) ＋ #表格线_右上 ＋ #换行符
    内容数组 ＝ 分割文本 (表头内容, #换行符, )
    
    .计次循环首 (取数组成员数 (内容数组), i)
        长度 ＝ 取文本长度 (内容数组 [i])
        
        .判断开始 (取数组成员数 (内容数组) ＝ i)
            .判断开始 ((总长度 － 长度) ％ 2 ≠ 0)
                tmp ＝ tmp ＋ #表格线_竖 ＋ 取重复文本 ((总长度 － 长度) ÷ 2, “ ”) ＋ 内容数组 [i] ＋ 取重复文本 ((总长度 － 长度) ÷ 2, “ ”) ＋ “ ” ＋ #表格线_竖
            .默认
                tmp ＝ tmp ＋ #表格线_竖 ＋ 取重复文本 ((总长度 － 长度) ÷ 2, “ ”) ＋ 内容数组 [i] ＋ 取重复文本 ((总长度 － 长度) ÷ 2, “ ”) ＋ #表格线_竖
            .判断结束
            
        .判断 ((总长度 － 长度) ％ 2 ≠ 0)
            tmp ＝ tmp ＋ #表格线_竖 ＋ 取重复文本 ((总长度 － 长度) ÷ 2, “ ”) ＋ 内容数组 [i] ＋ 取重复文本 ((总长度 － 长度) ÷ 2, “ ”) ＋ “ ” ＋ #表格线_竖 ＋ #换行符
        .默认
            tmp ＝ tmp ＋ #表格线_竖 ＋ 取重复文本 ((总长度 － 长度) ÷ 2, “ ”) ＋ 内容数组 [i] ＋ 取重复文本 ((总长度 － 长度) ÷ 2, “ ”) ＋ #表格线_竖 ＋ #换行符
        .判断结束
        
    .计次循环尾 ()
    
    返回 (tmp)
    

.子程序 _生成表脚, 文本型
    .参数 总长度, 整数型
    .参数 表脚内容, 文本型
    .局部变量 内容数组, 文本型, , "0"
    .局部变量 i, 整数型
    .局部变量 长度, 整数型
    .局部变量 tmp, 文本型

    内容数组 ＝ 分割文本 (表脚内容, #换行符, )
    
    .计次循环首 (取数组成员数 (内容数组), i)
        长度 ＝ 取文本长度 (内容数组 [i])
        
        .判断开始 ((总长度 － 长度) ％ 2 ≠ 0)
            tmp ＝ tmp ＋ #表格线_竖 ＋ 取重复文本 ((总长度 － 长度) ÷ 2, “ ”) ＋ 内容数组 [i] ＋ 取重复文本 ((总长度 － 长度) ÷ 2, “ ”) ＋ “ ” ＋ #表格线_竖 ＋ #换行符
        .默认
            tmp ＝ tmp ＋ #表格线_竖 ＋ 取重复文本 ((总长度 － 长度) ÷ 2, “ ”) ＋ 内容数组 [i] ＋ 取重复文本 ((总长度 － 长度) ÷ 2, “ ”) ＋ #表格线_竖 ＋ #换行符
        .判断结束
        
    .计次循环尾 ()
    tmp ＝ tmp ＋ #表格线_左下 ＋ 取重复文本 (总长度, #表格线_横) ＋ #表格线_右下
    
    返回 (tmp)
    

.子程序 _生成表体_表头_表脚, 文本型
    .参数 行数, 整数型
    .参数 列数, 整数型
    .参数 表格数据, 文本型, 数组
    .参数 文本长度, 整数型, 数组
    .局部变量 i, 整数型
    .局部变量 ii, 整数型
    .局部变量 iii, 整数型
    .局部变量 iiii, 整数型
    .局部变量 临时文本, 文本型
    .局部变量 表格上, 文本型
    .局部变量 表格中, 文本型
    .局部变量 表格下, 文本型
    .局部变量 单元格内容, 文本型
    .局部变量 单元格内容长度, 整数型
    .局部变量 内容数组, 文本型, , "0"
    .局部变量 换行数, 整数型
    .局部变量 单元格内容数组, 文本型, , "0"
    .局部变量 换行内容数组, 文本型, , "1,1"
    .局部变量 换行内容, 文本型
    .局部变量 表体数据, 文本型

    .计次循环首 (列数, i)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [i], #表格线_横)
        .如果真 (i ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中上
        .如果真结束
        
    .计次循环尾 ()
    表格上 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (列数, i)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [i], #表格线_横)
        .如果真 (i ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中
        .如果真结束
        
    .计次循环尾 ()
    表格中 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (列数, i)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [i], #表格线_横)
        .如果真 (i ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中下
        .如果真结束
        
    .计次循环尾 ()
    表格下 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    表体数据 ＝ “”
    
    .计次循环首 (行数, ii)
        临时文本 ＝ #表格线_竖
        
        .计次循环首 (列数, i)
            
            .如果真 (i ＝ 1)
                换行数 ＝ 1
                
                .计次循环首 (列数, iii)
                    内容数组 ＝ 分割文本 (表格数据 [ii] [iii], #换行符, )
                    
                    .如果真 (换行数 ＜ 取数组成员数 (内容数组))
                        换行数 ＝ 取数组成员数 (内容数组)
                    .如果真结束
                    
                .计次循环尾 ()
            .如果真结束
            
            .判断开始 (换行数 ＞ 1)
                .如果真 (列数 ＝ i)
                    重定义数组 (单元格内容数组, 假, 列数)
                    重定义数组 (换行内容数组, 假, 换行数, 列数)
                    
                    .计次循环首 (列数, iii)
                        内容数组 ＝ 分割文本 (表格数据 [ii] [iii], #换行符, )
                        单元格内容数组 [iii] ＝ 表格数据 [ii] [iii] ＋ 取重复文本 (换行数 － 取数组成员数 (内容数组), #换行符 ＋ “ ”)
                        
                    .计次循环尾 ()
                    
                    .计次循环首 (列数, iii)
                        内容数组 ＝ 分割文本 (单元格内容数组 [iii], #换行符, )
                        
                        .计次循环首 (换行数, iiii)
                            换行内容数组 [iiii] [iii] ＝ 内容数组 [iiii]
                            
                        .计次循环尾 ()
                    .计次循环尾 ()
                    
                    换行内容 ＝ “”
                    
                    .计次循环首 (换行数, iii)
                        临时文本 ＝ #表格线_竖
                        
                        .计次循环首 (列数, iiii)
                            单元格内容 ＝ 换行内容数组 [iii] [iiii]
                            单元格内容长度 ＝ 取文本长度 (单元格内容)
                            临时文本 ＝ 临时文本 ＋ 单元格内容 ＋ 取重复文本 (文本长度 [iiii] － 单元格内容长度, “ ”) ＋ #表格线_竖
                            
                        .计次循环尾 ()
                        换行内容 ＝ 换行内容 ＋ 临时文本 ＋ #换行符
                        
                        .如果真 (换行数 ＝ iii)
                            .如果真 (ii ＜ 行数)
                                换行内容 ＝ 换行内容 ＋ 表格中 ＋ #换行符
                            .如果真结束
                            
                        .如果真结束
                        
                    .计次循环尾 ()
                    
                .如果真结束
                
                
            .默认
                单元格内容 ＝ 表格数据 [ii] [i]
                单元格内容长度 ＝ 取文本长度 (单元格内容)
                临时文本 ＝ 临时文本 ＋ 单元格内容 ＋ 取重复文本 (文本长度 [i] － 单元格内容长度, “ ”) ＋ #表格线_竖
                
            .判断结束
            
        .计次循环尾 ()
        临时文本 ＝ 临时文本 ＋ #换行符
        
        .如果真 (ii ＜ 行数)
            临时文本 ＝ 临时文本 ＋ 表格中 ＋ #换行符
        .如果真结束
        
        .判断开始 (换行数 ＞ 1)
            表体数据 ＝ 表体数据 ＋ 换行内容
        .默认
            表体数据 ＝ 表体数据 ＋ 临时文本
        .判断结束
        
    .计次循环尾 ()
    
    表体数据 ＝ 表格上 ＋ #换行符 ＋ 表体数据 ＋ 表格下
    返回 (表体数据)
    
    

.子程序 _生成表体_表头, 文本型
    .参数 行数, 整数型
    .参数 列数, 整数型
    .参数 表格数据, 文本型, 数组
    .参数 文本长度, 整数型, 数组
    .局部变量 i, 整数型
    .局部变量 ii, 整数型
    .局部变量 iii, 整数型
    .局部变量 iiii, 整数型
    .局部变量 临时文本, 文本型
    .局部变量 表格上, 文本型
    .局部变量 表格中, 文本型
    .局部变量 表格下, 文本型
    .局部变量 单元格内容, 文本型
    .局部变量 单元格内容长度, 整数型
    .局部变量 内容数组, 文本型, , "0"
    .局部变量 换行数, 整数型
    .局部变量 单元格内容数组, 文本型, , "0"
    .局部变量 换行内容数组, 文本型, , "1,1"
    .局部变量 换行内容, 文本型
    .局部变量 表体数据, 文本型

    .计次循环首 (列数, i)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [i], #表格线_横)
        .如果真 (i ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中上
        .如果真结束
        
    .计次循环尾 ()
    表格上 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (列数, i)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [i], #表格线_横)
        .如果真 (i ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中
        .如果真结束
        
    .计次循环尾 ()
    表格中 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (列数, i)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [i], #表格线_横)
        .如果真 (i ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中下
        .如果真结束
        
    .计次循环尾 ()
    表格下 ＝ #表格线_左下 ＋ 临时文本 ＋ #表格线_右下
    表体数据 ＝ “”
    
    .计次循环首 (行数, ii)
        临时文本 ＝ #表格线_竖
        
        .计次循环首 (列数, i)
            
            .如果真 (i ＝ 1)
                换行数 ＝ 1
                
                .计次循环首 (列数, iii)
                    内容数组 ＝ 分割文本 (表格数据 [ii] [iii], #换行符, )
                    
                    .如果真 (换行数 ＜ 取数组成员数 (内容数组))
                        换行数 ＝ 取数组成员数 (内容数组)
                    .如果真结束
                    
                .计次循环尾 ()
            .如果真结束
            
            .判断开始 (换行数 ＞ 1)
                .如果真 (列数 ＝ i)
                    重定义数组 (单元格内容数组, 假, 列数)
                    重定义数组 (换行内容数组, 假, 换行数, 列数)
                    
                    .计次循环首 (列数, iii)
                        内容数组 ＝ 分割文本 (表格数据 [ii] [iii], #换行符, )
                        单元格内容数组 [iii] ＝ 表格数据 [ii] [iii] ＋ 取重复文本 (换行数 － 取数组成员数 (内容数组), #换行符 ＋ “ ”)
                        
                    .计次循环尾 ()
                    
                    .计次循环首 (列数, iii)
                        内容数组 ＝ 分割文本 (单元格内容数组 [iii], #换行符, )
                        
                        .计次循环首 (换行数, iiii)
                            换行内容数组 [iiii] [iii] ＝ 内容数组 [iiii]
                            
                        .计次循环尾 ()
                    .计次循环尾 ()
                    
                    换行内容 ＝ “”
                    
                    .计次循环首 (换行数, iii)
                        临时文本 ＝ #表格线_竖
                        
                        .计次循环首 (列数, iiii)
                            单元格内容 ＝ 换行内容数组 [iii] [iiii]
                            单元格内容长度 ＝ 取文本长度 (单元格内容)
                            临时文本 ＝ 临时文本 ＋ 单元格内容 ＋ 取重复文本 (文本长度 [iiii] － 单元格内容长度, “ ”) ＋ #表格线_竖
                            
                        .计次循环尾 ()
                        换行内容 ＝ 换行内容 ＋ 临时文本 ＋ #换行符
                        
                        .如果真 (换行数 ＝ iii)
                            .如果真 (ii ＜ 行数)
                                换行内容 ＝ 换行内容 ＋ 表格中 ＋ #换行符
                            .如果真结束
                            
                        .如果真结束
                        
                    .计次循环尾 ()
                    
                .如果真结束
                
                
            .默认
                单元格内容 ＝ 表格数据 [ii] [i]
                单元格内容长度 ＝ 取文本长度 (单元格内容)
                临时文本 ＝ 临时文本 ＋ 单元格内容 ＋ 取重复文本 (文本长度 [i] － 单元格内容长度, “ ”) ＋ #表格线_竖
                
            .判断结束
            
        .计次循环尾 ()
        临时文本 ＝ 临时文本 ＋ #换行符
        
        .如果真 (ii ＜ 行数)
            临时文本 ＝ 临时文本 ＋ 表格中 ＋ #换行符
        .如果真结束
        
        .判断开始 (换行数 ＞ 1)
            表体数据 ＝ 表体数据 ＋ 换行内容
        .默认
            表体数据 ＝ 表体数据 ＋ 临时文本
        .判断结束
        
    .计次循环尾 ()
    
    表体数据 ＝ 表格上 ＋ #换行符 ＋ 表体数据 ＋ 表格下
    返回 (表体数据)
    
    

.子程序 _生成表体_表脚, 文本型
    .参数 行数, 整数型
    .参数 列数, 整数型
    .参数 表格数据, 文本型, 数组
    .参数 文本长度, 整数型, 数组
    .局部变量 i, 整数型
    .局部变量 ii, 整数型
    .局部变量 iii, 整数型
    .局部变量 iiii, 整数型
    .局部变量 临时文本, 文本型
    .局部变量 表格上, 文本型
    .局部变量 表格中, 文本型
    .局部变量 表格下, 文本型
    .局部变量 单元格内容, 文本型
    .局部变量 单元格内容长度, 整数型
    .局部变量 内容数组, 文本型, , "0"
    .局部变量 换行数, 整数型
    .局部变量 单元格内容数组, 文本型, , "0"
    .局部变量 换行内容数组, 文本型, , "1,1"
    .局部变量 换行内容, 文本型
    .局部变量 表体数据, 文本型

    .计次循环首 (列数, i)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [i], #表格线_横)
        .如果真 (i ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中上
        .如果真结束
        
    .计次循环尾 ()
    表格上 ＝ #表格线_左上 ＋ 临时文本 ＋ #表格线_右上
    临时文本 ＝ “”
    
    .计次循环首 (列数, i)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [i], #表格线_横)
        .如果真 (i ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中
        .如果真结束
        
    .计次循环尾 ()
    表格中 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (列数, i)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [i], #表格线_横)
        .如果真 (i ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中下
        .如果真结束
        
    .计次循环尾 ()
    表格下 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    表体数据 ＝ “”
    
    .计次循环首 (行数, ii)
        临时文本 ＝ #表格线_竖
        
        .计次循环首 (列数, i)
            
            .如果真 (i ＝ 1)
                换行数 ＝ 1
                
                .计次循环首 (列数, iii)
                    内容数组 ＝ 分割文本 (表格数据 [ii] [iii], #换行符, )
                    
                    .如果真 (换行数 ＜ 取数组成员数 (内容数组))
                        换行数 ＝ 取数组成员数 (内容数组)
                    .如果真结束
                    
                .计次循环尾 ()
            .如果真结束
            
            .判断开始 (换行数 ＞ 1)
                .如果真 (列数 ＝ i)
                    重定义数组 (单元格内容数组, 假, 列数)
                    重定义数组 (换行内容数组, 假, 换行数, 列数)
                    
                    .计次循环首 (列数, iii)
                        内容数组 ＝ 分割文本 (表格数据 [ii] [iii], #换行符, )
                        单元格内容数组 [iii] ＝ 表格数据 [ii] [iii] ＋ 取重复文本 (换行数 － 取数组成员数 (内容数组), #换行符 ＋ “ ”)
                        
                    .计次循环尾 ()
                    
                    .计次循环首 (列数, iii)
                        内容数组 ＝ 分割文本 (单元格内容数组 [iii], #换行符, )
                        
                        .计次循环首 (换行数, iiii)
                            换行内容数组 [iiii] [iii] ＝ 内容数组 [iiii]
                            
                        .计次循环尾 ()
                    .计次循环尾 ()
                    
                    换行内容 ＝ “”
                    
                    .计次循环首 (换行数, iii)
                        临时文本 ＝ #表格线_竖
                        
                        .计次循环首 (列数, iiii)
                            单元格内容 ＝ 换行内容数组 [iii] [iiii]
                            单元格内容长度 ＝ 取文本长度 (单元格内容)
                            临时文本 ＝ 临时文本 ＋ 单元格内容 ＋ 取重复文本 (文本长度 [iiii] － 单元格内容长度, “ ”) ＋ #表格线_竖
                            
                        .计次循环尾 ()
                        换行内容 ＝ 换行内容 ＋ 临时文本 ＋ #换行符
                        
                        .如果真 (换行数 ＝ iii)
                            .如果真 (ii ＜ 行数)
                                换行内容 ＝ 换行内容 ＋ 表格中 ＋ #换行符
                            .如果真结束
                            
                        .如果真结束
                        
                    .计次循环尾 ()
                    
                .如果真结束
                
                
            .默认
                单元格内容 ＝ 表格数据 [ii] [i]
                单元格内容长度 ＝ 取文本长度 (单元格内容)
                临时文本 ＝ 临时文本 ＋ 单元格内容 ＋ 取重复文本 (文本长度 [i] － 单元格内容长度, “ ”) ＋ #表格线_竖
                
            .判断结束
            
        .计次循环尾 ()
        临时文本 ＝ 临时文本 ＋ #换行符
        
        .如果真 (ii ＜ 行数)
            临时文本 ＝ 临时文本 ＋ 表格中 ＋ #换行符
        .如果真结束
        
        .判断开始 (换行数 ＞ 1)
            表体数据 ＝ 表体数据 ＋ 换行内容
        .默认
            表体数据 ＝ 表体数据 ＋ 临时文本
        .判断结束
        
    .计次循环尾 ()
    
    表体数据 ＝ 表格上 ＋ #换行符 ＋ 表体数据 ＋ 表格下
    返回 (表体数据)
    
    

.子程序 _生成表体, 文本型
    .参数 行数, 整数型
    .参数 列数, 整数型
    .参数 表格数据, 文本型, 数组
    .参数 文本长度, 整数型, 数组
    .局部变量 i, 整数型
    .局部变量 ii, 整数型
    .局部变量 iii, 整数型
    .局部变量 iiii, 整数型
    .局部变量 临时文本, 文本型
    .局部变量 表格上, 文本型
    .局部变量 表格中, 文本型
    .局部变量 表格下, 文本型
    .局部变量 单元格内容, 文本型
    .局部变量 单元格内容长度, 整数型
    .局部变量 内容数组, 文本型, , "0"
    .局部变量 换行数, 整数型
    .局部变量 单元格内容数组, 文本型, , "0"
    .局部变量 换行内容数组, 文本型, , "1,1"
    .局部变量 换行内容, 文本型
    .局部变量 表体数据, 文本型

    .计次循环首 (列数, i)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [i], #表格线_横)
        .如果真 (i ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中上
        .如果真结束
        
    .计次循环尾 ()
    表格上 ＝ #表格线_左上 ＋ 临时文本 ＋ #表格线_右上
    临时文本 ＝ “”
    
    .计次循环首 (列数, i)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [i], #表格线_横)
        .如果真 (i ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中
        .如果真结束
        
    .计次循环尾 ()
    表格中 ＝ #表格线_左中 ＋ 临时文本 ＋ #表格线_右中
    临时文本 ＝ “”
    
    .计次循环首 (列数, i)
        临时文本 ＝ 临时文本 ＋ 取重复文本 (文本长度 [i], #表格线_横)
        .如果真 (i ≤ 列数 － 1)
            临时文本 ＝ 临时文本 ＋ #表格线_中下
        .如果真结束
        
    .计次循环尾 ()
    表格下 ＝ #表格线_左下 ＋ 临时文本 ＋ #表格线_右下
    表体数据 ＝ “”
    
    .计次循环首 (行数, ii)
        临时文本 ＝ #表格线_竖
        
        .计次循环首 (列数, i)
            
            .如果真 (i ＝ 1)
                换行数 ＝ 1
                
                .计次循环首 (列数, iii)
                    内容数组 ＝ 分割文本 (表格数据 [ii] [iii], #换行符, )
                    
                    .如果真 (换行数 ＜ 取数组成员数 (内容数组))
                        换行数 ＝ 取数组成员数 (内容数组)
                    .如果真结束
                    
                .计次循环尾 ()
            .如果真结束
            
            .判断开始 (换行数 ＞ 1)
                .如果真 (列数 ＝ i)
                    重定义数组 (单元格内容数组, 假, 列数)
                    重定义数组 (换行内容数组, 假, 换行数, 列数)
                    
                    .计次循环首 (列数, iii)
                        内容数组 ＝ 分割文本 (表格数据 [ii] [iii], #换行符, )
                        单元格内容数组 [iii] ＝ 表格数据 [ii] [iii] ＋ 取重复文本 (换行数 － 取数组成员数 (内容数组), #换行符 ＋ “ ”)
                        
                    .计次循环尾 ()
                    
                    .计次循环首 (列数, iii)
                        内容数组 ＝ 分割文本 (单元格内容数组 [iii], #换行符, )
                        
                        .计次循环首 (换行数, iiii)
                            换行内容数组 [iiii] [iii] ＝ 内容数组 [iiii]
                            
                        .计次循环尾 ()
                    .计次循环尾 ()
                    
                    换行内容 ＝ “”
                    
                    .计次循环首 (换行数, iii)
                        临时文本 ＝ #表格线_竖
                        
                        .计次循环首 (列数, iiii)
                            单元格内容 ＝ 换行内容数组 [iii] [iiii]
                            单元格内容长度 ＝ 取文本长度 (单元格内容)
                            临时文本 ＝ 临时文本 ＋ 单元格内容 ＋ 取重复文本 (文本长度 [iiii] － 单元格内容长度, “ ”) ＋ #表格线_竖
                            
                        .计次循环尾 ()
                        换行内容 ＝ 换行内容 ＋ 临时文本 ＋ #换行符
                        
                        .如果真 (换行数 ＝ iii)
                            .如果真 (ii ＜ 行数)
                                换行内容 ＝ 换行内容 ＋ 表格中 ＋ #换行符
                            .如果真结束
                            
                        .如果真结束
                        
                    .计次循环尾 ()
                    
                .如果真结束
                
                
            .默认
                单元格内容 ＝ 表格数据 [ii] [i]
                单元格内容长度 ＝ 取文本长度 (单元格内容)
                临时文本 ＝ 临时文本 ＋ 单元格内容 ＋ 取重复文本 (文本长度 [i] － 单元格内容长度, “ ”) ＋ #表格线_竖
                
            .判断结束
            
        .计次循环尾 ()
        临时文本 ＝ 临时文本 ＋ #换行符
        
        .如果真 (ii ＜ 行数)
            临时文本 ＝ 临时文本 ＋ 表格中 ＋ #换行符
        .如果真结束
        
        .判断开始 (换行数 ＞ 1)
            表体数据 ＝ 表体数据 ＋ 换行内容
        .默认
            表体数据 ＝ 表体数据 ＋ 临时文本
        .判断结束
        
    .计次循环尾 ()
    
    表体数据 ＝ 表格上 ＋ #换行符 ＋ 表体数据 ＋ 表格下
    返回 (表体数据)
    
    

